{application, pubmed_filter, [
    {description, "em_filter agent for PubMed biomedical literature search"},
    {vsn, "0.2.0"},
    {registered, [pubmed_filter_sup, pubmed_filter_server]},
    {mod, {pubmed_filter_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        em_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        pubmed_filter_sup,
        pubmed_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/pubmed_filter"}]}
]}.
